<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{968F3093-DFE6-40EE-A2B9-ABD86C0E2D26}" Loaded="No" Name="ToChucGiangDay" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="ToChucGiangDay.prj"/>
		<Model Expanded="Yes" ID="{968F3093-DFE6-40EE-A2B9-ABD86C0E2D26}" Name="ToChucGiangDay" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="ToChucGiangDay.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
